\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Secure Software}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aim}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract Syntax Tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visitor pattern}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Advantages}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Applications of Visitor Pattern}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Secure Coding Guidelines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MISRA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CERT Secure Coding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}OWASP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Static Analysis of Source Code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Type checking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Style checking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Program understanding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Bug finding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Security review}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed System}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Source code to AST}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verify rules with AST}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Audit AOSP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Applicability of the rule}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Semi-algorithmically explanation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Semi-automatic quick fixes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rewrite Code}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Works}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The CERT C Secure Coding Standard }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The CERT Java Secure Coding Standard}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}All Your Droid Are Belong To Us A Survey of Current Android Attacks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tool support for automated CERT C Secure Coding Standard certification}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A Language for Examining Abstract Syntax Trees}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Secure Programming with Static Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Graph Matching Algorithm on Java Source Code}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Java plus Pattern Matching}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Eclipse Java development tools}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}JavaParser- A case study}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}JTransformer- A case study}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Details of A Solution}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}About CERT C Secure Coding Standard }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Issues Not Addressed}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Identifiers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Priority and Levels}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Rules and Recommendations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solution for CERT rules}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Rule 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Solution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Applicability of the rule}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Semi-algorithmically explanation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}Semi-automatic quick fixes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Rule 2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Solution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Applicability of the rule}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Semi-algorithmically explanation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Semi-automatic quick fixes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Rule 3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Solution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Applicability of the rule}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Semi-algorithmically explanation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}Semi-automatic quick fixes}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation and Result}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}AOSP Audit Report}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rule 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implementation Details}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Challenges}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rule 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Implementation Details}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Challenges}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rule 3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Implementation Details}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Challenges}{8}}
\bibstyle{LaTeX/acmtrans}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
