\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Secure Software}{1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}
\contentsline {section}{\numberline {1.3}Motivation}{1}
\contentsline {section}{\numberline {1.4}Aim}{1}
\contentsline {section}{\numberline {1.5}Organization}{1}
\contentsline {chapter}{\numberline {2}Background}{2}
\contentsline {section}{\numberline {2.1}Abstract Syntax Tree}{2}
\contentsline {subsection}{\numberline {2.1.1}Visitor pattern}{2}
\contentsline {subsubsection}{\numberline {2.1.1.1}Advantages}{2}
\contentsline {subsubsection}{\numberline {2.1.1.2}Applications of Visitor Pattern}{2}
\contentsline {section}{\numberline {2.2}Secure Coding Guidelines}{2}
\contentsline {subsection}{\numberline {2.2.1}MISRA}{2}
\contentsline {subsection}{\numberline {2.2.2}CERT Secure Coding}{2}
\contentsline {subsection}{\numberline {2.2.3}OWASP}{2}
\contentsline {section}{\numberline {2.3}Static Analysis of Source Code}{2}
\contentsline {subsection}{\numberline {2.3.1}Type checking}{2}
\contentsline {subsection}{\numberline {2.3.2}Style checking}{2}
\contentsline {subsection}{\numberline {2.3.3}Program understanding}{2}
\contentsline {subsection}{\numberline {2.3.4}Bug finding}{2}
\contentsline {subsection}{\numberline {2.3.5}Security review}{2}
\contentsline {chapter}{\numberline {3}Proposed System}{3}
\contentsline {section}{\numberline {3.1}Source code to AST}{3}
\contentsline {section}{\numberline {3.2}Verify rules with AST}{3}
\contentsline {section}{\numberline {3.3}Audit AOSP}{3}
\contentsline {subsection}{\numberline {3.3.1}Applicability of the rule}{3}
\contentsline {subsection}{\numberline {3.3.2}Semi-algorithmically explanation}{3}
\contentsline {subsection}{\numberline {3.3.3}Semi-automatic quick fixes}{3}
\contentsline {section}{\numberline {3.4}Rewrite Code}{3}
\contentsline {chapter}{\numberline {4}Related Works}{4}
\contentsline {section}{\numberline {4.1}The CERT C Secure Coding Standard }{5}
\contentsline {section}{\numberline {4.2}The CERT Java Secure Coding Standard}{5}
\contentsline {section}{\numberline {4.3}All Your Droid Are Belong To Us A Survey of Current Android Attacks}{5}
\contentsline {section}{\numberline {4.4}Tool support for automated CERT C Secure Coding Standard certification}{5}
\contentsline {section}{\numberline {4.5}A Language for Examining Abstract Syntax Trees}{5}
\contentsline {section}{\numberline {4.6}Secure Programming with Static Analysis}{5}
\contentsline {section}{\numberline {4.7}Graph Matching Algorithm on Java Source Code}{5}
\contentsline {section}{\numberline {4.8}Java plus Pattern Matching}{5}
\contentsline {section}{\numberline {4.9}Eclipse Java development tools}{5}
\contentsline {section}{\numberline {4.10}JavaParser- A case study}{5}
\contentsline {section}{\numberline {4.11}JTransformer- A case study}{5}
\contentsline {chapter}{\numberline {5}Details of A Solution}{6}
\contentsline {section}{\numberline {5.1}About CERT C Secure Coding Standard }{7}
\contentsline {subsection}{\numberline {5.1.1}Issues Not Addressed}{7}
\contentsline {subsection}{\numberline {5.1.2}Identifiers}{7}
\contentsline {subsection}{\numberline {5.1.3}Priority and Levels}{7}
\contentsline {subsection}{\numberline {5.1.4}Rules and Recommendations}{7}
\contentsline {section}{\numberline {5.2}Solution for CERT rules}{7}
\contentsline {subsection}{\numberline {5.2.1}Rule 1}{7}
\contentsline {subsubsection}{\numberline {5.2.1.1}Description}{7}
\contentsline {subsubsection}{\numberline {5.2.1.2}Solution}{7}
\contentsline {subsubsection}{\numberline {5.2.1.3}Applicability of the rule}{7}
\contentsline {subsubsection}{\numberline {5.2.1.4}Semi-algorithmically explanation}{7}
\contentsline {subsubsection}{\numberline {5.2.1.5}Semi-automatic quick fixes}{7}
\contentsline {subsection}{\numberline {5.2.2}Rule 2}{7}
\contentsline {subsubsection}{\numberline {5.2.2.1}Description}{7}
\contentsline {subsubsection}{\numberline {5.2.2.2}Solution}{7}
\contentsline {subsubsection}{\numberline {5.2.2.3}Applicability of the rule}{7}
\contentsline {subsubsection}{\numberline {5.2.2.4}Semi-algorithmically explanation}{7}
\contentsline {subsubsection}{\numberline {5.2.2.5}Semi-automatic quick fixes}{7}
\contentsline {subsection}{\numberline {5.2.3}Rule 3}{7}
\contentsline {subsubsection}{\numberline {5.2.3.1}Description}{7}
\contentsline {subsubsection}{\numberline {5.2.3.2}Solution}{7}
\contentsline {subsubsection}{\numberline {5.2.3.3}Applicability of the rule}{7}
\contentsline {subsubsection}{\numberline {5.2.3.4}Semi-algorithmically explanation}{7}
\contentsline {subsubsection}{\numberline {5.2.3.5}Semi-automatic quick fixes}{7}
\contentsline {chapter}{\numberline {6}Implementation and Result}{8}
\contentsline {section}{\numberline {6.1}AOSP Audit Report}{8}
\contentsline {section}{\numberline {6.2}Rule 1}{8}
\contentsline {subsection}{\numberline {6.2.1}Implementation Details}{8}
\contentsline {subsection}{\numberline {6.2.2}Challenges}{8}
\contentsline {section}{\numberline {6.3}Rule 2}{8}
\contentsline {subsection}{\numberline {6.3.1}Implementation Details}{8}
\contentsline {subsection}{\numberline {6.3.2}Challenges}{8}
\contentsline {section}{\numberline {6.4}Rule 3}{8}
\contentsline {subsection}{\numberline {6.4.1}Implementation Details}{8}
\contentsline {subsection}{\numberline {6.4.2}Challenges}{8}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{9}
